# Netflix VerifyBot Configuration Template
# Copy this file to config.env and fill in your actual values

# Email Configuration (Required)
EMAIL=your-email@example.com
PASSWORD=your-email-password
IMAP_SERVER=imap.example.com
IMAP_PORT=993

# Application Configuration (Optional - defaults provided)
CHECK_INTERVAL=3
MINUTES_TO_WAIT=900
MAX_RETRY_ATTEMPTS=3
LOG_PATH=netflix-validator.log
GELESEN_FOLDER=Gelesen

# Telegram Configuration (Optional - leave empty to disable)
TELEGRAM_API_KEY=your-telegram-api-key
TELEGRAM_API_URL=https://your-telegram-bot-api.com/api/broadcast
TELEGRAM_CHANNEL_NAME=your-channel-name
TELEGRAM_CHANNEL_SECRET=your-channel-secret

# Configuration Notes:
# - EMAIL: The email address to monitor for Netflix verification emails
# - PASSWORD: The password for the email account (consider using app-specific passwords)
# - IMAP_SERVER: Your email provider's IMAP server (e.g., imap.gmail.com, imap.outlook.com)
# - IMAP_PORT: Usually 993 for SSL/TLS IMAP
# - CHECK_INTERVAL: How often to check for new emails (in seconds)
# - MINUTES_TO_WAIT: How long to wait before moving old read emails to Gelesen folder
# - MAX_RETRY_ATTEMPTS: Maximum number of connection retry attempts
# - LOG_PATH: Path where log files will be stored
# - GELESEN_FOLDER: Name of the folder to move processed emails to
# - TELEGRAM_*: Optional Telegram notification settings (leave empty to disable)
